public net.minecraft.server.MinecraftServer f_129744_ # storageSource
public net.minecraft.server.MinecraftServer session

# Note it's 'gui.screen' in my dev but 'gui.screens' at runtimein a launcher.
# Mapping difference I guess, not sure which is best to use for Forge.
public-f net.minecraft.client.gui.screens.Screen f_96539_ # title