# fastback

./: .gitignore  CHANGELOG  Makefile  README.md  build.gradle  docgen.sh  git-yak  gradle.properties  gradle.propertiese  release-curseforge.sh  release-github.sh  release-modrinth.sh  release-post.sh  release.sh  settings.gradle  with  with2  without
common/: build.gradle
common/src/main/java/net/pcal/fastback/commands/: Command.java  Commands.java  CreateFileRemoteCommand.java  DeleteCommand.java  FullCommand.java  GcCommand.java  HelpCommand.java  InfoCommand.java  InitCommand.java  ListCommand.java  LocalCommand.java  PermissionsFactory.java  PruneCommand.java  PushCommand.java  RemoteDeleteCommand.java  RemoteListCommand.java  RemotePruneCommand.java  RemoteRestoreCommand.java  RestoreCommand.java  SchedulableAction.java  SetCommand.java  SnapshotNameSuggestions.java
common/src/main/java/net/pcal/fastback/config/: FastbackConfigKey.java  GitConfigKey.java  OtherConfigKey.java
common/src/main/java/net/pcal/fastback/logging/: AutosaveLogger.java  CommandLogger.java  Log4jLogger.java  ShutdownLogger.java  SystemLogger.java  UserLogger.java  UserMessage.java
common/src/main/java/net/pcal/fastback/mod/: FrameworkServiceProvider.java  LifecycleListener.java  MinecraftProvider.java  Mod.java  ModImpl.java
common/src/main/java/net/pcal/fastback/repo/: BranchUtils.java  CleanupUtils.java  CommitUtils.java  PreflightUtils.java  PruneUtils.java  PushUtils.java  ReclamationUtils.java  Repo.java  RepoFactoryImpl.java  RepoImpl.java  RestoreUtils.java  SnapshotIdUtils.java  WorldId.java  WorldIdUtils.java
common/src/main/java/net/pcal/fastback/retention/: GFSRetentionPolicy.java  RetentionPolicy.java
common/src/main/java/net/pcal/fastback/utils/: EnvironmentUtils.java  Executor.java  FileUtils.java  ProcessException.java  ProcessUtils.java
common/src/main/resources/assets/fastback/lang/: en_us.json  es_es.json  ru_ru.json  zh_cn.json
common/src/main/resources/world/: gitattributes-jgit
common/src/test/java/net/pcal/fastback/repo/: V1SnapshotIdTest.java  V2SnapshotIdTest.java
common/src/test/java/net/pcal/fastback/retention/: DailyRetentionPolicyTest.java  GFSRetentionPolicyTest.java
docs/: _config.yml  actions-list.md  advanced.md  commands-generated.md  commands-list.md  commands.md  diskspace.md  faq.md  index.md  native-git.md  native.md  permissions-generated.md  permissions-list.md  permissions.md  reference.md  remote.md  retention-list.md  scheduling.md  usage.md
etc/: blurb.md  docgen  release.sh
fabric/: build.gradle
fabric/src/main/java/net/pcal/fastback/mod/fabric/: BaseFabricProvider.java  FabricClientProvider.java  FabricServerInitializer.java  FabricServerProvider.java  MixinGateway.java
fabric/src/main/java/net/pcal/fastback/mod/fabric/mixins/: MessageScreenMixin.java  MinecraftServerMixin.java  ScreenAccessors.java  ServerAccessors.java  SessionAccessors.java
fabric/src/main/resources/: fastback.mixins.json
forge/: build.gradle
forge/src/main/java/net/pcal/fastback/mod/forge/: BaseForgeProvider.java  ForgeClientProvider.java  ForgeCommonProvider.java  ForgeDedicatedServerProvider.java  ForgeInitializer.java  Slf4jSystemLogger.java  SshHacks.java
forge/src/main/resources/: pack.mcmeta
src/main/java/net/pcal/fastback/: BackupTask.java  BranchNameUtils.java  CommitUtils.java  FabricUtils.java  FastbackInitializer.java  FileUtils.java  GitUtils.java  LifecycleUtils.java  LogUtils.java  Loggr.java  Loginator.java  Message.java  MinecraftUtils.java  ModConfig.java  ModContext.java  PushUtils.java  RetentionStrategy.java  SchedulableActions.java  StandardRetentionStrategy.java  Task.java  WorldConfig.java  WorldUtils.java
src/main/java/net/pcal/fastback/commands/: Command.java  CommandSourceLogger.java  CommandTaskListener.java  Commands.java  CreateFileRemoteCommand.java  DeleteCommand.java  DisableCommand.java  EnableCommand.java  FileRemoteCommand.java  FullCommand.java  GcCommand.java  GcInfoCommand.java  HelpCommand.java  InfoCommand.java  InitCommand.java  ListCommand.java  LocalCommand.java  NowCommand.java  PermissionsFactory.java  PruneCommand.java  PurgeCommand.java  PushCommand.java  RemoteCommand.java  RemoteDeleteCommand.java  RemoteListCommand.java  RemotePruneCommand.java  RemoteRestoreCommand.java  RemoteSnapshotNameSuggestions.java  RestoreCommand.java  RetainCommand.java  SaveCommand.java  SchedulableAction.java  SchedulableCommand.java  ServerTaskListener.java  SetAutobackActionCommand.java  SetAutobackWaitCommand.java  SetAutosaveActionCommand.java  SetAutosaveFrequencyCommand.java  SetAutosaveWaitCommand.java  SetCommand.java  (+11 more)
src/main/java/net/pcal/fastback/config/: FastbackConfigKey.java  GitConfig.java  GitConfigImpl.java  GitConfigKey.java  OtherConfigKey.java  RepoConfig.java  RepoConfigImpl.java  RepoConfigKey.java  RepoConfigUtils.java
src/main/java/net/pcal/fastback/fabric/: FabricClientInitializer.java  FabricClientModInitializer.java  FabricClientProvider.java  FabricClientServiceProvider.java  FabricDedicatedServerModInitializer.java  FabricFastbackInitializer.java  FabricFrameworkProvider.java  FabricLoggerAdapter.java  FabricModContext.java  FabricProvider.java  FabricServerInitializer.java  FabricServerProvider.java  FabricServerServiceProvider.java  (+9 more)
src/main/java/net/pcal/gitback/: BranchNameUtils.java  FileUtils.java  GitUtils.java  LifecycleUtils.java  Loggr.java  ModContext.java  ScaledProgressMonitor.java  WorldConfig.java  WorldUtils.java
src/main/resources/: config-defaults.properties  fabric.mod.json  fastback.mixins.json  gitback.mixins.json
src/main/resources/assets/fastback/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/config/: fastback.properties
src/main/resources/data/fastback/lang/: ru_ru.json
src/main/resources/world/: dot-gitattributes  dot-gitignore  gitattributes-native
src/main/resources/world/fastback/: dot-gitignore  fastback.properties
src/test/java/net/pcal/fastback/: MockModContext.java  RetentionStrategyTests.java  SnapshotIdTest.java  SshTest.java
(+183 files in other folders)
