#
# Fastback
#
mod_version = 0.16.3+1.20.2-prerelease
maven_group = net.pcal
maven_name = fastback
archives_base_name = fastback


#
# Fabric & Minecraft - https://fabricmc.net/develop
#

minecraft_version=1.20.2
loader_version=0.14.22

#Fabric api
fabric_version=0.89.2+1.20.2


#
# Forge
#
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version                 = 1.20.2-48.1.0

#
# common dependencies
#

# https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit
jgit_version                 = 6.7.0.202309050840-r

# https://mvnrepository.com/artifact/org.apache.sshd/sshd-core
apache_sshd_version          = 2.10.0

# https://mvnrepository.com/artifact/com.googlecode.javaewah/JavaEWAH
JavaEWAH_version             = 1.2.3

# https://mvnrepository.com/artifact/net.i2p.crypto/eddsa
eddsa_version                = 0.3.0

# https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
test_log4j_version           = 2.20.0

# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
junit_jupiter_version        = 5.10.0


#
# fabric dependencies
#

# https://github.com/lucko/fabric-permissions-api/releases
fabric_permissions_version   = 0.2-SNAPSHOT

# https://github.com/NucleoidMC/Server-Translations/releases
# https://maven.nucleoid.xyz/xyz/nucleoid/server-translations-api/
server_translations_version  = 2.1.0+1.20.2-rc2

# https://github.com/NucleoidMC/packet-tweaker/releases
# https://maven.nucleoid.xyz/xyz/nucleoid/packet-tweaker/
packet_tweaker_version       = 0.5.0+1.20.2-rc1

#
# Build settings
#
architectury_version         = 8.1.79
org.gradle.daemon            = true
org.gradle.parallel          = true
org.gradle.jvmargs           = -Xmx4G
#org.gradle.configureondemand=true #Breaks Architectury when enabled
