#
# Fastback
#
mod_version = 0.17.1+1.20.4
maven_group = net.pcal
maven_name = fastback
archives_base_name = fastback


#
# Fabric & Minecraft - https://fabricmc.net/develop
#

minecraft_version=1.20.4
loader_version=0.15.2

#Fabric api
fabric_version=0.91.3+1.20.4


#
# Forge
#
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version                 = 1.20.4-49.0.9

#
# common dependencies
#

# https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit
jgit_version                 = 6.8.0.202311291450-r

# https://mvnrepository.com/artifact/org.apache.sshd/sshd-core
apache_sshd_version          = 2.11.0

# https://mvnrepository.com/artifact/com.googlecode.javaewah/JavaEWAH
JavaEWAH_version             = 1.2.3

# https://mvnrepository.com/artifact/net.i2p.crypto/eddsa
eddsa_version                = 0.3.0

# https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
test_log4j_version           = 2.20.0

# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
junit_jupiter_version        = 5.10.0


#
# fabric dependencies
#

# https://github.com/lucko/fabric-permissions-api/releases
fabric_permissions_version   = 0.2-SNAPSHOT

# https://github.com/NucleoidMC/Server-Translations/releases
# https://maven.nucleoid.xyz/xyz/nucleoid/server-translations-api/
server_translations_version  = 2.2.0+1.20.3-rc1


#
# Build settings
#
architectury_version         = 11.0.8
org.gradle.daemon            = true
org.gradle.parallel          = true
org.gradle.jvmargs           = -Xmx4G
#org.gradle.configureondemand=true #Breaks Architectury when enabled

