# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric & Minecraft
# https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

#Fabric api
fabric_version=0.74.0+1.19.3

# Mod
mod_version = 0.9.0+1.19.3-prerelease
maven_group = net.pcal
archives_base_name = fastback
