#
# Fastback
#
mod_version = 0.15.2+1.20.1-prerelease
maven_group = net.pcal
maven_name = fastback
archives_base_name = fastback


#
# Fabric & Minecraft - https://fabricmc.net/develop
#
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

#Fabric api
fabric_version=0.87.0+1.20.1


#
# Forge
#
forge_version                 = 1.20.1-47.1.0
mixin_extras_version          = 0.2.0-beta.10
reflect_version               = 1.2.1

#
# common dependencies
#
jgit_version                 = 6.6.0.202305301015-r
apache_sshd_version          = 2.10.0
JavaEWAH_version             = 1.1.13
eddsa_version                = 0.3.0
test_log4j_version           = 2.17.1
junit_jupiter_version        = 5.8.2


#
# fabric dependencies
#
packet_tweaker_version       = 0.3.1+23w06a
server_translations_version  = 2.0.0-beta.2+1.19.4-pre2
fabric_permissions_version   = 0.2-SNAPSHOT


#
# Build settings
#
maven_version                = 1.2.2-SNAPSHOT+1.20.1
architectury_version         = 8.1.79
org.gradle.daemon            = true
org.gradle.parallel          = true
org.gradle.jvmargs           = -Xmx4G
#org.gradle.configureondemand=true #Breaks Architectury when enabled
