# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric & Minecraft
# https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.9
loader_version=0.14.9

#Fabric api
fabric_version=0.60.0+1.19.2

# Fastback mod
mod_version = 0.0.1-dev+1.19.2
maven_group = net.pcal
archives_base_name = fastback