# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric & Minecraft
# https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.11
loader_version=0.14.9

#Fabric api
fabric_version=0.61.0+1.19.2

# Mod
mod_version = 0.1.1+1.19.2
maven_group = net.pcal
archives_base_name = fastback
