# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric & Minecraft
# https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.9

# Fabric
fabric_version=0.58.0+1.19

# Mod
mod_version = 0.0.12+1.19-prerelease
maven_group = net.pcal
archives_base_name = gitback
