# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Mod
mod_version = 0.14.0+1.20.1
maven_group = net.pcal
archives_base_name = fastback

# Fabric & Minecraft - https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.21

#Fabric api
fabric_version=0.84.0+1.20.1
