
------------------------------------------------------------
Root project 'fastback'
------------------------------------------------------------

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.eclipse.jgit:org.eclipse.jgit:6.3.0.202209071007-r
+--- org.eclipse.jgit:org.eclipse.jgit.ssh.apache:6.3.0.202209071007-r
+--- org.apache.sshd:sshd-core:2.8.0
+--- com.googlecode.javaewah:JavaEWAH:1.1.13
+--- net.fabricmc:tiny-mappings-parser:0.3.0+build.17
+--- net.fabricmc:sponge-mixin:0.11.4+mixin.0.8.5
+--- net.fabricmc:tiny-remapper:0.8.2
+--- net.fabricmc:access-widener:2.1.0
+--- org.ow2.asm:asm:9.3
+--- org.ow2.asm:asm-analysis:9.3
+--- org.ow2.asm:asm-commons:9.3
+--- org.ow2.asm:asm-tree:9.3
+--- org.ow2.asm:asm-util:9.3
+--- net.fabricmc:dev-launch-injector:0.2.1+build.8
+--- net.minecrell:terminalconsoleappender:1.2.0
|    +--- org.apache.logging.log4j:log4j-core:2.8.1 -> 2.17.0
|    |    \--- org.apache.logging.log4j:log4j-api:2.17.0
|    \--- org.jline:jline-reader:3.12.1
|         \--- org.jline:jline-terminal:3.12.1
+--- com.mojang:logging:1.0.0
+--- com.mojang:blocklist:1.0.10
+--- com.mojang:patchy:2.2.10
+--- com.github.oshi:oshi-core:5.8.5
+--- net.java.dev.jna:jna:5.10.0
+--- net.java.dev.jna:jna-platform:5.10.0
+--- org.slf4j:slf4j-api:1.8.0-beta4
+--- org.apache.logging.log4j:log4j-slf4j18-impl:2.17.0
+--- com.ibm.icu:icu4j:70.1
+--- com.mojang:javabridge:1.2.24
+--- net.sf.jopt-simple:jopt-simple:5.0.4
+--- io.netty:netty-common:4.1.77.Final
+--- io.netty:netty-buffer:4.1.77.Final
+--- io.netty:netty-codec:4.1.77.Final
+--- io.netty:netty-handler:4.1.77.Final
+--- io.netty:netty-resolver:4.1.77.Final
+--- io.netty:netty-transport:4.1.77.Final
+--- io.netty:netty-transport-native-unix-common:4.1.77.Final
+--- io.netty:netty-transport-classes-epoll:4.1.77.Final
+--- com.google.guava:failureaccess:1.0.1
+--- com.google.guava:guava:31.0.1-jre
+--- org.apache.commons:commons-lang3:3.12.0
+--- commons-io:commons-io:2.11.0
+--- commons-codec:commons-codec:1.15
+--- com.mojang:brigadier:1.0.18
+--- com.mojang:datafixerupper:5.0.28
+--- com.google.code.gson:gson:2.8.9
+--- com.mojang:authlib:3.11.49
+--- org.apache.commons:commons-compress:1.21
+--- org.apache.httpcomponents:httpclient:4.5.13
+--- commons-logging:commons-logging:1.2
+--- org.apache.httpcomponents:httpcore:4.4.14
+--- it.unimi.dsi:fastutil:8.5.6
+--- org.apache.logging.log4j:log4j-api:2.17.0
+--- org.apache.logging.log4j:log4j-core:2.17.0 (*)
+--- org.lwjgl:lwjgl:3.3.1
+--- org.lwjgl:lwjgl-jemalloc:3.3.1
+--- org.lwjgl:lwjgl-openal:3.3.1
+--- org.lwjgl:lwjgl-opengl:3.3.1
+--- org.lwjgl:lwjgl-glfw:3.3.1
+--- org.lwjgl:lwjgl-stb:3.3.1
+--- org.lwjgl:lwjgl-tinyfd:3.3.1
+--- com.mojang:text2speech:1.13.9
+--- ca.weblite:java-objc-bridge:1.1
+--- net.minecraft:minecraft-project-@-merged-named:1.19.2/net.fabricmc.yarn.1_19_2.1.19.2+build.18-v2
+--- io.netty:netty-transport-native-epoll:4.1.77.Final
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.fr.catcore:server-translations-api:1.4.17+1.19.2
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.me.lucko:fabric-permissions-api:0.2-SNAPSHOT
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.xyz.nucleoid:packet-tweaker:0.3.0+1.18.2
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.net.fabricmc:fabric-loader:0.14.9
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.net.fabricmc.fabric-api:fabric-api:0.62.0+1.19.2
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.net.fabricmc.fabric-api:fabric-transfer-api-v1:2.1.1+93d8cb8290
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.net.fabricmc.fabric-api:fabric-api-lookup-api-v1:1.6.10+93d8cb8290
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.net.fabricmc.fabric-api:fabric-blockrenderlayer-v1:1.1.21+c6af733c90
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.net.fabricmc.fabric-api:fabric-client-tags-api-v1:1.0.2+b35fea8390
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.net.fabricmc.fabric-api:fabric-command-api-v2:2.1.8+93d8cb8290
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.net.fabricmc.fabric-api:fabric-content-registries-v0:3.3.1+624e468e90
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.net.fabricmc.fabric-api:fabric-convention-tags-v1:1.1.2+93d8cb8290
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.net.fabricmc.fabric-api:fabric-data-generation-api-v1:5.2.0+b598f4ac90
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.net.fabricmc.fabric-api:fabric-dimensions-v1:2.1.32+0dd10df690
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.net.fabricmc.fabric-api:fabric-entity-events-v1:1.4.19+9ff28f4090
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.net.fabricmc.fabric-api:fabric-events-interaction-v0:0.4.29+c6af733c90
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.net.fabricmc.fabric-api:fabric-gametest-api-v1:1.0.36+e62f51a390
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.net.fabricmc.fabric-api:fabric-item-api-v1:1.5.8+93d8cb8290
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.net.fabricmc.fabric-api:fabric-item-groups-v0:0.3.30+93d8cb8290
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.net.fabricmc.fabric-api:fabric-mining-level-api-v1:2.1.15+33fbc73890
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.net.fabricmc.fabric-api:fabric-lifecycle-events-v1:2.2.0+33ffe9ec90
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.net.fabricmc.fabric-api:fabric-loot-api-v2:1.1.4+83a8659290
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.net.fabricmc.fabric-api:fabric-message-api-v1:5.0.4+93d8cb8290
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.net.fabricmc.fabric-api:fabric-models-v0:0.3.18+c6af733c90
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.net.fabricmc.fabric-api:fabric-registry-sync-v0:0.9.26+c6af733c90
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.net.fabricmc.fabric-api:fabric-screen-handler-api-v1:1.3.1+1cc24b1b90
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.net.fabricmc.fabric-api:fabric-networking-api-v1:1.2.5+c6af733c90
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.net.fabricmc.fabric-api:fabric-object-builder-api-v1:4.0.12+93d8cb8290
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.net.fabricmc.fabric-api:fabric-particles-v1:1.0.11+79adfe0a90
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.net.fabricmc.fabric-api:fabric-renderer-indigo:0.6.13+aeb40ebe90
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.net.fabricmc.fabric-api:fabric-renderer-api-v1:1.0.11+c6af733c90
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.net.fabricmc.fabric-api:fabric-rendering-data-attachment-v1:0.3.15+aeb40ebe90
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.net.fabricmc.fabric-api:fabric-rendering-fluids-v1:3.0.8+c6af733c90
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.net.fabricmc.fabric-api:fabric-rendering-v1:1.11.0+73145abb90
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.net.fabricmc.fabric-api:fabric-screen-api-v1:1.0.27+93d8cb8290
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.net.fabricmc.fabric-api:fabric-textures-v0:1.0.21+aeb40ebe90
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.net.fabricmc.fabric-api:fabric-api-base:0.4.12+93d8cb8290
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.net.fabricmc.fabric-api:fabric-biome-api-v1:9.0.18+c6af733c90
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.net.fabricmc.fabric-api:fabric-crash-report-info-v1:0.2.6+aeb40ebe90
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.net.fabricmc.fabric-api:fabric-game-rule-api-v1:1.0.22+c6af733c90
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.net.fabricmc.fabric-api:fabric-key-binding-api-v1:1.0.21+93d8cb8290
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.net.fabricmc.fabric-api:fabric-resource-conditions-api-v1:2.0.12+a29562c890
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.net.fabricmc.fabric-api:fabric-resource-loader-v0:0.7.0+93d8cb8290
+--- net_fabricmc_yarn_1_19_2_1_19_2_build_18_v2.net.fabricmc.fabric-api:fabric-transitive-access-wideners-v1:1.3.1+42d99c3290
\--- net.i2p.crypto:eddsa:0.3.0

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.
