
fastback.enabled = true

shutdown-backup.enabled = true

repo.git-config                                = [core]; compression = 0
repo.latest-branch-name                        = backup/latest

push.enabled                                   = false
push.remote-name                               = origin
push.uuid-check-enabled                        = true
push.uuid-check-branch-name-prefix             = world-uuid/

remote-upstream.enabled                        = false
remote-upstream.uri                            =

file-upstream.enabled                          = false
file-upstream.path                             =
file-upstream.bare                             = true

// https://stackoverflow.com/questions/7102053/git-pull-without-remotely-compressing-objects
// FIXME? we might be best of just disaling delta compression for all files in .gitattributes
// also https://stackoverflow.com/questions/54156652/why-does-git-pack-objects-do-compressing-objects-if-the-objects-are-already-co
file-upstream.git-config                       = [core]; compression = 0; [pack]; window = 0;


smart-push.enabled                             = true
smart-push.last-push-branch-name               = backup/last-pushed
smart-push.temp-branch-format                  = temp/%s
smart-push.temp-branch-cleanup-enabled         = true
smart-push.remote-temp-branch-cleanup-enabled  = true

