
fastback.enabled = true

shutdown-backup.enabled = true

repo.git-config                                = [core]; compression = 0
repo.latest-branch-name                        = backup/latest

push.enabled                                   = false
push.remote-name                               = origin
push.uuid-check-enabled                        = true
push.uuid-check-branch-name-prefix             = world-uuid/

remote-upstream.enabled                        = false
remote-upstream.uri                            =

file-upstream.enabled                          = false
file-upstream.path                             =
file-upstream.bare                             = true
file-upstream.git-config                       = [core]; compression = 0


smart-push.enabled                             = true
smart-push.last-push-branch-name               = backup/last-pushed
smart-push.temp-branch-format                  = temp/%s
smart-push.temp-branch-cleanup-enabled         = true
smart-push.remote-temp-branch-cleanup-enabled  = true

