#
# World-specific overrides
#

# You can override any config setting you want here.
# But these are the only ones you probably want to:


#
# SAMPLES
#


# push.enabled                                   = true
# remote-upstream.enabled                        = true
# remote-upstream.uri                            = git@github.com:pcal43/world-backup.git


# push.enabled                                   = true
# file-upstream.enabled                          = true
# file-upstream.path                             = /Users/pcal/dev/easypush
