
architectury {
    common("fabric")
    common("forge")
}

dependencies {
    // "you can't include dependencies in common gradle projects"

    // JGit
    compileOnly("org.eclipse.jgit:org.eclipse.jgit:${project.jgit_version}") { transitive = false }

    // JUnit
    testImplementation ('junit:junit:4.13.1') { transitive = false } //KILL?
    testImplementation ("org.junit.jupiter:junit-jupiter-api:${project.junit_jupiter_version}") { transitive = false }
    testRuntimeOnly ("org.junit.jupiter:junit-jupiter-engine:${project.junit_jupiter_version}") { transitive = false }
    testRuntimeOnly ("org.apache.logging.log4j:log4j-core:${project.test_log4j_version}") { transitive = false }
}


test {
    useJUnitPlatform()
}

processResources {
    inputs.property "version", project.version

    // localizations need to be under data for server-translations-api
    // TODO move to fabric?
    copy {
        from "$projectDir/src/main/resources/assets/fastback/lang"
        into "$buildDir/resources/main/data/fastback/lang"
    }
}


sourceSets.test {
    resources.srcDirs = ["src/test/resources"]
}
